<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="8" X="266" Y="205" Height="286" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Xecs" ZOrder="25" X="27" Y="509" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Feines" ZOrder="14" X="870" Y="392" Height="267" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Feines_Detall" ZOrder="13" X="1225" Y="462" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hores_Fetes" ZOrder="12" X="1509" Y="484" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Llocs" ZOrder="11" X="532" Y="202" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Llocs_Serveis" ZOrder="10" X="865" Y="212" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pagaments" ZOrder="7" X="6" Y="205" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Recursos" ZOrder="4" X="1523" Y="254" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Recursos_Components" ZOrder="9" X="1824" Y="264" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Serveis" ZOrder="5" X="1231" Y="213" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FeinesXecs" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LlocsFeines" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosFeines" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1540</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FeinesFeines_Detall" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServeisFeines_Detall" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosHores_Fetes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsLlocs" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosLlocs" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1523</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LlocsLlocs_Serveis" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsPagaments" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosRecursos_Components1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsXecs" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosRecursos_Components" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServeisLlocs_Serveis" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>