<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="204" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="2" X="245" Y="-37" Height="286" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Feines" ZOrder="19" X="476" Y="206" Height="280" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Feines_Detall" ZOrder="18" X="696" Y="206" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hores_Fetes" ZOrder="21" X="672" Y="493" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Llocs" ZOrder="22" X="1" Y="179" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Llocs_Serveis" ZOrder="15" X="676" Y="7" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pagaments" ZOrder="23" X="-3" Y="-39" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Recursos" ZOrder="20" X="242" Y="350" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Recursos_Components" ZOrder="25" X="240" Y="511" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Serveis" ZOrder="24" X="909" Y="-33" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Xecs" ZOrder="1" X="472" Y="-37" Height="191" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RecursosFeines" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LlocsFeines" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServeisFeines_Detall" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FeinesFeines_Detall" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosHores_Fetes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsLlocs" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosLlocs" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LlocsLlocs_Serveis" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsPagaments" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosRecursos_Components1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosRecursos_Components" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsXecs" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FeinesXecs" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServeisLlocs_Serveis" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>