<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="10" X="24" Y="10" Height="286" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Xecs" ZOrder="25" X="13" Y="461" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Feines" ZOrder="15" X="593" Y="415" Height="267" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Feines_Detall" ZOrder="14" X="873" Y="485" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hores_Fetes" ZOrder="13" X="1153" Y="524" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Llocs" ZOrder="12" X="342" Y="207" Height="398" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:Llocs_Serveis" ZOrder="3" X="597" Y="131" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pagaments" ZOrder="9" X="335" Y="11" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Recursos" ZOrder="7" X="1135" Y="315" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Recursos_Components" ZOrder="11" X="1117" Y="56" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Serveis" ZOrder="8" X="898" Y="123" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FeinesXecs" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LlocsFeines" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosFeines" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FeinesFeines_Detall" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServeisFeines_Detall" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosHores_Fetes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsLlocs" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosLlocs" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LlocsLlocs_Serveis" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosRecursos_Components1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsXecs" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RecursosRecursos_Components" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServeisLlocs_Serveis" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientsPagaments" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>